<html>
<head>
<title> Restrictions on Social Gatherings </title>

<link rel="stylesheet" type="text/css" href="../TBLbreadcrumbs.css"/>

<style>
    .dropbtn {
      background-color: black;
      color: white;
      padding: 10px 10px;
      font-size: 16px;
      border: none;
      font-weight: bold;
    }
    
    .dropdown {
      position: sticky;
      display: inline-block;
    }
    
    .dropdown-content {

        display: none;
      position: absolute;
      background-color: black;
      min-width: 160px;
      z-index: 1;
      border: none;
    }
    
    .dropdown-content a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    

    .dropdown-content a:hover {background-color: #222222;}
    
    .dropdown:hover .dropdown-content {display: block;}
    
    .dropdown:hover .dropbtn {background-color: #f1f1f1;}
    </style>

</head>
 
<body>

<div id="container">
  <div id="header"><img src="../images/icon.png" height="125" width="125" align="left" alt="Mental Health and COVID-19"/><h1 style="position:relative; top:30px">Mental Health and COVID-19</h1></div>
 
<div id="menu" style="background-color: black;">
 <ul>
    <li> <div class="dropdown">
        <button class="dropbtn" onclick="window.location.href = '../home.html';">Home</button>
      </div> </li>

      <li> <div class="dropdown">
        <button class="dropbtn">Immediate Effects</button>
        <div class="dropdown-content">
          <a href="../immediateEffects/jobLoss.html">Loss of In-Person Jobs</a>
          <a href="../immediateEffects/schoolClosure.html">Closure of Schools and Colleges</a>
          <a href="../immediateEffects/socialRestrictions.html">Restrictions on Social Gatherings</a>
          <a href="../immediateEffects/uncertainty.html">Uncertainty Regarding Prognosis of Pandemic</a>
        </div>
      </div> </li>

 <li> <div class="dropdown">
    <button class="dropbtn">General Mental Health Effects</button>
    <div class="dropdown-content">
      <a href="../generalEffects/mentalhealth.html">Defining Mental Health</a>
      <a href="../generalEffects/isolation.html">Isolation due to Fear of COVID</a>
      <a href="../generalEffects/anxiety.html">Widespread Depression and Anxiety</a>
      <a href="../generalEffects/sanitation.html">Excessive Use of Sanitation Products</a>
      <a href="../generalEffects/hysteria.html">Mass Hysteria</a>
    </div>
  </div> </li>
  
  <li> <div class="dropdown">
    <button class="dropbtn">Effects by Demographic</button>
    <div class="dropdown-content">
      <a href="../demographics/race.html">Effects by Race/Ethnicity</a>
      <a href="../demographics/children.html">Effects on Children/Students</a>
      <a href="../demographics/adults.html">Effects on Adults</a>
      <a href="../demographics/elderly.html">Effects on Elderly</a>
    </div>
  </div> </li>

 <li> <div class="dropdown">
    <button class="dropbtn">Solutions</button>
    <div class="dropdown-content">
      <a href="../solutions/identifying.html">Identifying Issues</a>
      <a href="../solutions/professionalhelp.html">Getting Professional Help</a>
      <a href="../solutions/advice.html">Advice From Professionals</a>
    </div>
  </div> </li>

  <li> <div class="dropdown">
    <button class="dropbtn" onclick="window.location.href = '../glossary.html';">Glossary</button>
  </div> </li>

  <li> <div class="dropdown">
    <button class="dropbtn" onclick="window.location.href = '../workscited.html';">Works Cited</button>
  </div> </li>

 
</ul>
</div>

<div id="breadcrumbs">Home &rarr; Immediate Effects &rarr; Restrictions on Social Gatherings</div>
<div id="main-content">

    <h4 style="text-align: center;">Restrictions on Social Gatherings</h4>

    <p class="leftpquote"> "Louisiana and 
      Georgia were responsible for 14 percent of the United States’ daily coronavirus cases, despite making up less than 
      5 percent of the country’s population"</p>

    <p style="text-align: center; margin-bottom: 2em; text-indent: 75px; margin-left: 30px;">Various gatherings 
      across America played a large role in the spread of coronavirus across the US in February 2020. However, most of 
      this spread fell under the category of <a href="../glossary.html#cryptic_transmission_def">cryptic transmission</a>, which is unrecognized transmission due to the common 
      presymptomatic and asymptomatic spread of COVID. Other causes of cryptic transmission include limited COVID testing 
      availability and co-occurrence with the transmission of other respiratory diseases. The test first produced by the CDC 
      in February was faulty and it took weeks to fully revise it. Additionally, the introduction of coronavirus to the US 
      coincided with the annual influenza season, so many early cases were dismissed as the flu. The CDC pinpoints 3 events 
      in late February as catalysts for the sharp rise in confirmed cases in early-mid March: Mardi Gras festivals and 
      celebrations across Louisiana with over a million attendees, an international professional conference in Boston with 
      about 175 attendees, and a funeral in Albany, Georgia with over a hundred attendees. While the latter two events may 
      not seem as significant as the former due to their relatively small populations, by March 15, 2020, Louisiana and 
      Georgia were responsible for 14 percent of the United States’ daily coronavirus cases, despite making up less than 
      5 percent of the country’s population. In fact, Dougherty County, Georgia, where Albany is located, had a cumulative 
      incidence of 1,630/100,000 people, which was one of the highest in the country at the time <a href="../workscited.html#source24">(Schuchat, 2020)</a>. Resultantly, 
      the CDC began advising against social gatherings and recommending that people stay home in mid-March.</p>
    
    
    </div>
    
    </div>
    
    </body>

</html>